DEBUG=0
SECRET_KEY=5mbrm!d)0wg)pz(z4*tnnbc39yes7ew1jtsz0k8zmqt)ru
ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=prod_db
DB_USER=prod_user
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432